<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./logo/logo.png" type="image/x-icon">
</head>
<body>

<!-- ----------nav------------------ -->

    <nav class="nav">
        <img class="logo" src="./logo/logo.svg" alt="">
        <ul class="navigation mobile-nav">
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contacts</li>
        </ul>

        <img class="hamburger" src="./logo/icons8-menu-48.png" alt="">
        <img class="hamburger1" src="./logo/icons8-menu-squared-50.png" alt="">
    </nav>


<!-- --------------main section---------------- -->



    <div class="main">
        <img loading="lazy" class="main-image" src="./logo/Untitled design (1).png" alt="">
        <div class="main-title">Satish maurya</div>
        <div class="description">fullstack developer, javascript developer</div>
        <div class="social-icons">
            <img src="./icons8-github-32.png" alt="">
            <img src="./icons8-twitter-32 (1).png" alt="">
            <img src="./icons8-linkedin-32.png" alt="">
            <img width="30px" src="./brand-icon-white.png" alt="">
        </div>
    </div>


<!-- -----------------project section---------------- -->



    <div class="project-section">


          <div class="project1 project">
              <img loading="lazy" class="img-1 img" src="./timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">
            <div class="project-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati.</div>
              <div class="link">
                 <button class="btn">github</button>
                 <button class="btn">live</button>
               </div>
          </div>


          <div class="project2 project">
              <img loading="lazy" class="img-2 img" src="./timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">
              <div class="project-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati.</div>
              <div class="link">
                 <button class="btn">github</button>
                 <button class="btn">live</button>
               </div>
          </div>



          <div class="project3 project">
              <img loading="lazy" class="img-3 img" src="./timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">
              <div class="project-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati.</div>
              <div class="link">
                 <button class="btn">github</button>
                 <button class="btn">live</button>
               </div>
          </div>



          <div class="project4 project">
              <img loading="lazy" class="img-4 img" src="./timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">
              <div class="project-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati.</div>
              <div class="link">
                 <button class="btn">github</button>
                 <button class="btn">live</button>
               </div>
          </div>



          <div class="project5 project">
              <img loading="lazy" class="img-5 img" src="./timothy-hales-bennett-OwvRB-M3GwE-unsplash.jpg" alt="">
              <div class="project-detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati.</div>
              <div class="link">
                 <button class="btn">github</button>
                 <button class="btn">live</button>
               </div>
          </div>


          
    </div>



    


    <script src="script.js"></script>
</body>
</html>